DC -> DC SEMI_COLON LI COLON TP 										//WHILE

S -> IF LEFT_PARENTHESIS E RIGHT_PARENTHESIS S 							//STACK ORDER
S -> IF LEFT_PARENTHESIS E RIGHT_PARENTHESIS S ELSE S 					//STACK ORDER
S -> WHILE LEFT_PARENTHESIS E RIGHT_PARENTHESIS S 						//STACK ORDER
S -> DO S WHILE LEFT_PARENTHESIS E RIGHT_PARENTHESIS SEMI_COLON 		//STACK ORDER


MC -> ''																//STACK TRANSACTION


S -> LV EQUALS E SEMI_COLON												//STACK TRANSACTION


WARNING
#####################################################################################################################

F -> NT_TRUE		//NO HANDLE FOR	TRUE
F -> NT_FALSE		//NO HANDLE FOR FALSE
F -> NT_CHR			//NO HANDLE FOR	CHR
F -> NT_STR			//NO HANDLE FOR	STR
F -> NT_NUM			//NO HANDLE FOR	NUM